server {  
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 http2 default_server ssl;
    listen [::]:443 http2 default_server ssl;

    server_name wagstrom.net;

    root /usr/share/nginx/html;
    index index.html;

    # redirect all traffic to https and patrick.wagstrom.net
    return 301 https://patrick.wagstrom.net$request_uri;
}
