server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name patrick.wagstrom.net;

  root /usr/share/nginx/html;
  index index.html;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  location / {
    try_files $uri @patrickwagstromnet;
  }

  # proxy connect to other docker container
  location @patrickwagstromnet {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://personal-website;
  }
}
