server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${PRIMARY_SERVER_NAME};

  pagespeed on;

  # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
  pagespeed FileCachePath /var/ngx_pagespeed_cache;

  # Ensure requests for pagespeed optimized resources go to the pagespeed handler
  # and no extraneous headers get set.
  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
  }
  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }

  pagespeed Statistics on;
  pagespeed StatisticsLogging on;
  pagespeed LogDir /var/log/pagespeed;
  pagespeed EnableFilters collapse_whitespace,combine_css,defer_javascript,inline_css,rewrite_javascript,rewrite_css,convert_to_webp_lossless,convert_jpeg_to_webp,insert_image_dimensions,inline_images,strip_image_meta_data;
  pagespeed LowercaseHtmlNames on;
  
  # pagespeed StatisticsPath /ngx_pagespeed_statistics;
  # # pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
  # pagespeed MessagesPath /ngx_pagespeed_message;
  # pagespeed ConsolePath /pagespeed_console;
  # pagespeed AdminPath /pagespeed_admin;
  # # pagespeed GlobalAdminPath /pagespeed_global_admin;

  root /usr/share/nginx/html;
  index index.html;

  if ($scheme = http) {
    return 301 https://${PRIMARY_SERVER_NAME}$request_uri;
  }

  location / {
    try_files $uri @patrickwagstromnet;
  }

  # proxy connect to other docker container
  location @patrickwagstromnet {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://personal-website;
  }
}
