server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${SECURE_SERVER_NAME};

  root /usr/share/nginx/html;
  index index.html;

  if ($scheme = http) {
    return 301 https://${SECURE_SERVER_NAME}$request_uri;
  }

  location / {
    try_files $uri @securewagstromnet;
  }

  # proxy connect to other docker container
  location @securewagstromnet {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://webdav-server;
  }
}
